server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / { try_files $uri /index.html; }
  location = /index.html { }

  location /planvsfondo/ {
    try_files $uri $uri/ /planvsfondo/index.html;
  }
  location /comparadorhipotecas/ {
    try_files $uri $uri/ /comparadorhipotecas/index.html;
  }
  location /listadofondos/api/ {
    proxy_pass http://listadofondos-api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /listadofondos/ {
    try_files $uri $uri/ /listadofondos/index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 256;
}
