server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / { try_files $uri /index.html; }
  location = /index.html { }

  location /calculadora/ {
    try_files $uri $uri/ /calculadora/index.html;
  }
  location /ejemplo/ {
    try_files $uri $uri/ /ejemplo/index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 256;
}
